launch_status failed=1 1559290210000000000
launch_status broken=0 1559290210000000000
launch_status passed=3 1559290210000000000
launch_status skipped=0 1559290210000000000
launch_status unknown=0 1559290210000000000
launch_time duration=96 1559290210000000000
launch_time min_duration=1 1559290210000000000
launch_time max_duration=84 1559290210000000000
launch_time sum_duration=94 1559290210000000000
launch_problems product_defects=1 1559290210000000000
launch_retries retries=0 1559290210000000000
launch_retries run=4 1559290210000000000
